#Для онлайн-конференции необходимо написать программу, которая будет подсчитывать общую стоимость билетов. 
# Программа должна работать следующим образом:
#1. В начале у пользователя запрашивается количество билетов, которые он хочет приобрести на мероприятие.
#2. Далее для каждого билета запрашивается возраст посетителя, в соответствии со значением которого выбирается стоимость:
#Если посетителю конференции менее 18 лет, то он проходит на конференцию бесплатно.
#От 18 до 25 лет — 990 руб.
#От 25 лет — полная стоимость 1390 руб.
#3. В результате программы выводится сумма к оплате. При этом, если человек регистрирует больше трёх человек на конференцию, 
# то дополнительно получает 10 % скидку на полную стоимость заказа.

number_of_tickets = int(input("Введите число билетов, которое Вы хотите купить: "))

ticket_price_1 = 0
ticket_price_2 = 990
ticket_price_3 = 1390

total_value = 0

for i in range(number_of_tickets):
    visitor_age = int(input(f"Введите возраст посетителя {i+1}: "))
    if visitor_age < 18:
        total_value += ticket_price_1
    elif 18 <= visitor_age < 25:
        total_value += ticket_price_2
    elif 25 <= visitor_age:
        total_value += ticket_price_3

if number_of_tickets > 3:
    total_value = total_value*0.9
    discount = total_value*0.1
elif number_of_tickets > 5:
    total_value = total_value*0.8
    discount = total_value*0.2
else:
    discount = 0

print("="*20)
print("Полная стоимость заказа составляет: ", total_value, "руб.")
print("Скидка составила: ", int(discount),  "руб.")



